# General server settings
[server]

# Settings for MySQL daemon
[mysqld]
bind-address = 0.0.0.0 # For allowing connections from other containers
port = 3306
user = mysql
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
basedir = /usr
datadir = /var/lib/mysql
tmpdir = /tmp

# Character set and collation
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
